
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">户籍管理</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.hujiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">技能</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.jineng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d1;</i>
                    <div class="name">作品集</div>
                    <div class="code">&amp;#xe6d1;</div>
                    <div class="fontclass">.zuopinji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">模板2-年龄</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.moban2nianling</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">教育</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.jiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">工作经历</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.gongzuojingli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74b;</i>
                    <div class="name">人员名片</div>
                    <div class="code">&amp;#xe74b;</div>
                    <div class="fontclass">.personcard</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
