
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476265021'); /* IE9*/
  src: url('iconfont.eot?t=1476265021#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476265021') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476265021') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476265021#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-hujiguanli:before { content: "\e681"; }
.icon-wode:before { content: "\e621"; }
.icon-jineng:before { content: "\e607"; }
.icon-zuopinji:before { content: "\e6d1"; }
.icon-icon:before { content: "\e600"; }
.icon-moban2nianling:before { content: "\e67e"; }
.icon-youxiang:before { content: "\e624"; }
.icon-jiaoyu:before { content: "\e63c"; }
.icon-gongzuojingli:before { content: "\e611"; }
.icon-personcard:before { content: "\e74b"; }
